absl-py==2.3.0
accelerate==1.7.0
aiobotocore==2.22.0
aiofiles==24.1.0
aioftp==0.25.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.8
aioitertools==0.12.0
aiosignal==1.3.2
anyio==4.9.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arviz==0.21.0
asciitree==0.3.3
asdf==4.2.0
asdf-astropy==0.7.1
asdf_coordinates_schemas==0.4.0
asdf_standard==1.2.0
asdf_transform_schemas==0.6.0
astropy==7.1.0
astropy_healpix==1.1.2
astropy-iers-data==0.2025.6.9.0.39.3
astroquery==0.4.10
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
bokeh==3.7.3
botocore==1.37.3
Bottleneck==1.5.0
bqplot==0.12.43
Brotli==1.1.0
cached-property==1.5.2
cachetools==6.0.0
cdflib==1.3.4
certifi==2026.2.25
cffi==1.17.1
charset-normalizer==3.4.2
check_shapes==1.1.1
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
cons==0.4.6
contourpy==1.3.2
crc32c==2.7.1
cycler==0.12.1
cytoolz==1.0.1
dask==2025.3.0
dask-expr==2.0.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.4.0
diskcache==5.6.3
distributed==2025.5.1
dm-tree==0.1.9
donfig==0.8.1.post1
drms==0.9.0
dropstackframe==0.1.1
dtaidistance==2.3.13
etuples==0.3.9
exceptiongroup==1.3.0
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.1
fastprogress==1.0.3
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.2
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2025.5.1
gast==0.6.0
Glymur==0.14.1.post1
gmpy2==2.2.1
google-pasta==0.2.0
gpflow==2.9.2
graphviz==0.20.3
greenlet==3.2.3
grpcio==1.67.1
h11==0.16.0
h2==4.2.0
h5netcdf==1.6.1
h5py==3.14.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface_hub==0.31.4
humanize==4.12.3
hyperframe==6.1.0
idna==3.10
imagecodecs==2024.12.30
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.0.0
ipydatagrid==1.4.0
ipykernel==6.29.5
ipython==8.37.0
ipywidgets==8.1.7
isodate==0.7.2
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jplephem==2.21
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.10.0
keyring==25.6.0
kiwisolver==1.4.7
kneed==0.8.5
lark==1.2.2
lazy_loader==0.4
llvmlite==0.44.0
locket==1.0.0
logical-unification==0.4.6
lxml==5.3.1
lz4==4.4.4
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
miniKanren==1.0.3
mistune==3.1.3
ml-dtypes==0.4.0
more-itertools==10.7.0
mpl_animators==1.2.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
multipledispatch==0.6.0
munkres==1.1.4
namex==0.1.0
narwhals==1.41.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.5
notebook_shim==0.2.4
numba==0.61.2
numcodecs==0.16.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.16.0
overrides==7.7.0
packaging==24.1
pandas==2.3.0
pandocfilters==1.5.0
parfive==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==26.0.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.8
pluggy==1.6.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.28.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py2vega==0.6.0
pyarrow==19.0.1
pyarrow-hotfix==0.7
pybind11==2.13.6
pybind11_global==2.13.6
pycdfpp==0.7.7
pycparser==2.22
pyerfa==2.0.1.5
Pygments==2.19.1
pyhdf==0.0.0
pyistp==0.7.0
pymc==5.23.0
pyobjc-core==11.0
pyobjc-framework-Cocoa==11.0
pyparsing==3.2.3
PySocks==1.7.1
pytensor==2.31.3
pytest==8.4.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2025.2
pyvo==1.7
PyWavelets==1.8.0
pyxdg==0.28
PyYAML==6.0.2
pyzmq==26.4.0
ray==2.44.0
referencing==0.36.2
reproject==0.14.1
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3339_validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
s3fs==2025.5.1
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.2
semantic-version==2.10.0
Send2Trash==1.8.3
setuptools==80.8.0
shapely==2.1.1
simpervisor==1.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
speasy==1.5.2
spiceypy==6.0.0
spyder-kernels==3.1.1
SQLAlchemy==2.0.41
stack_data==0.6.3
statsmodels==0.14.4
sunpy==6.1.1
sympy==1.14.0
tabulate==0.9.0
tblib==3.1.0
tensorboard==2.18.0
tensorboard_data_server==0.7.0
tensorflow==2.18.0
tensorflow_estimator==2.15.0
tensorflow-probability==0.25.0
termcolor==3.1.0
terminado==0.18.1
tf_keras==2.18.0
threadpoolctl==3.6.0
tifffile==2025.6.1
tinycss2==1.4.0
tomli==2.2.1
toolz==1.0.0
torch==2.6.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
types-python-dateutil==2.9.0.20250516
typing_extensions==4.14.0
typing_utils==0.1.0
tzdata==2025.2
uncompresspy==0.4.0
unicodedata2==16.0.0
uri-template==1.3.0
urllib3==2.4.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.2
wurlitzer==3.1.1
xarray==2025.4.0
xarray-einstats==0.9.0
xyzservices==2025.4.0
yarl==1.20.0
zarr==3.0.8
zeep==4.3.1
zict==3.0.0
zipp==3.23.0
zstandard==0.23.0
